<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lasalle.first.part.medialibrary.fragment.AddMovieFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieText"
                android:layout_marginTop="80dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
